set-option -g default-command "reattach-to-user-namespace -l $SHELL; cd ."
set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g set-titles on
set-option -g allow-rename off
set -g set-titles-string "#S"

# use VI
set-window-option -g mode-keys vi

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Bind a to go to beginning of line (ctrl-a expected behaviour)
bind a send-prefix

unbind C-f
bind C-f command-prompt "switch-client -t %%"

# kill
unbind k
bind k confirm-before "kill-window"

unbind ^x
bind ^x kill-pane

# Clear screen and scrollback
bind -n C-k send-keys -R \; clear-history

# window resize
set-window-option -g aggressive-resize on

# reload config
unbind r
bind r source-file ~/.tmux.conf

unbind ^T
bind ^T split-window -p 25

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# Zoom
unbind z
bind z resize-pane -Z

# tile all windows
unbind =
bind = select-layout tiled

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Copy mode works as Vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'V' rectangle-toggle
# bind -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t emacs-copy MouseDragEnd1Pane copy-pipe "pbcopy"
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"

unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g status on
set-option -g status-interval 1

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off

set-option -g mouse on

set -g base-index 1
set -g renumber-windows on
set -s escape-time 0

# Color scheme
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour235
set -g window-status-activity-attr bold
set -g pane-border-fg colour250
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour255,bg=colour24] #S #[fg=white,bg=colour235] '
set -g window-status-format "#[fg=white,bg=colour24] #I #W "
set -g window-status-current-format "#[bg=white,fg=colour24,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right '#[fg=colour34] 📶  #(whats-my-ip) #[fg=colour39] 🔋  #(battery-life) #(battery-time) #[fg=colour235,bg=white] ⏰  #(date +"%a, %b %d %Y - %H:%M ")'
